# wormForWB

./: .gitignore  README.md  pom.xml
src/main/java/com/czm/wormforwb/: ServletInitializer.java  WormForWbApplication.java
src/main/java/com/czm/wormforwb/config/: RestTemplateConfig.java  WeChatSenderConfig.java
src/main/java/com/czm/wormforwb/controller/: ManualTaskController.java  TestController.java
src/main/java/com/czm/wormforwb/manage/: WeChatSendManage.java
src/main/java/com/czm/wormforwb/mapper/: UserDynamicLogMapper.java  UserDynamicLogMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/czm/wormforwb/pojo/: DynamicLog.java  User.java
src/main/java/com/czm/wormforwb/pojo/dto/: DynamicParamDTO.java  SendInfoDTO.java
src/main/java/com/czm/wormforwb/pojo/vo/: DynamicFlagVO.java  DynamicLogVO.java  DynamicResExtVO.java  DynamicResVO.java
src/main/java/com/czm/wormforwb/runner/: InitRunner.java
src/main/java/com/czm/wormforwb/service/: EmailSendService.java  ManualTaskService.java  UserService.java  WBQueryService.java  WeChatSendService.java
src/main/java/com/czm/wormforwb/service/impl/: EmailSendServiceImpl.java  ManualTaskServiceImpl.java  UserServiceImpl.java  WBQueryServiceImpl.java  WeChatSendServiceImpl.java
src/main/java/com/czm/wormforwb/task/: DBTask.java  WBDynamicMonitorTask.java  WormLogDirTask.java
src/main/java/com/czm/wormforwb/utils/: DBUtils.java  DateUtils.java  FileUtils.java  GzipUtils.java  HttpUtils.java  PDFUtils.java  StringUtils.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/czm/wormforwb/: WormForWbApplicationTests.java
