server.port=8081
######邮箱配置项######
email.server=smtp.163.com
email.agreement=smtp
email.sender.address=m15252007460@163.com
email.getter.address=925456043@qq.com
#email.sender.authorization.code=ukgicokkygvbbegf
email.sender.authorization.code=cjlm102119
######微博接口配置项######
sina.mid.port=https://m.weibo.cn/api/container/getIndex
sina.longtext.port=https://m.weibo.cn/statuses/extend
sina.dynamic.count=1
#监视uid列表，多个uid使用英文逗号隔开
sina.monitor.uid=2803301701,2656274875,1974576991