######mysql数据库配置项######
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/monitor1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=monitor_pro
spring.datasource.password=123123
mybatis.mapper-locations=classpath*:mapper
######服务配置######
server.port=8081
######邮箱配置项######
email.server=smtp.163.com
email.agreement=smtp
email.sender.address=
email.getter.address=
email.sender.authorization.code=
######微博接口配置项######
sina.mid.port=https://m.weibo.cn/api/container/getIndex
sina.longtext.port=https://m.weibo.cn/statuses/extend
sina.dynamic.count=1
#监视uid列表，多个uid使用英文逗号隔开
sina.monitor.uid=1670659923,1769173661,2014433131,5687069307,7215746361