######mysql数据库配置项######
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
mybatis.mapper-locations=
mybatis.configuration.map-underscore-to-camel-case=true
######Druid配置######
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-prepare-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
######服务配置######
#8081生产端口，8082测试端口
server.port=8081
server.servlet.context-path=/worm
# 是否发送邮件
sender.email=false
######邮箱配置项######
email.server=
email.agreement=
email.sender.address=
email.sender.authorization.code=


# pushplus 参考文档 https://www.pushplus.plus/
sender.pushplus=true
## 下方填写您的Token，微信扫码登录后一对一推送或一对多推送下面的token，只填 PUSH_PLUS_TOKEN 默认为一对一推送
pushplus.token=
## 一对一多推送（选填）
## 下方填写您的一对多推送的 "群组编码" ，（一对多推送下面->您的群组(如无则新建)->群组编码）
## 1. 需订阅者扫描二维码 2、如果您是创建群组所属人，也需点击“查看二维码”扫描绑定，否则不能接受群组消息推送
pushplus.user=

# iGot聚合
sender.igot=true
## 参考文档：https://wahao.github.io/Bark-MP-helper
## 下方填写iGot的推送key，支持多方式推送，确保消息可达
igot.pushKey=

######记录日志文件与压缩包位置######
unified.log.path=
unified.gzip.path=
######微博接口配置项######
sina.mid.port=https://m.weibo.cn/api/container/getIndex
sina.longtext.port=https://m.weibo.cn/statuses/extend
sina.dynamic.count=1
sina.dynamic.port=https://m.weibo.cn/statuses/show
#监视uid列表，多个uid使用英文逗号隔开
sina.monitor.uid=