######mysql数据库配置项######
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
mybatis.mapper-locations=
mybatis.configuration.map-underscore-to-camel-case=true
######Druid配置######
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-prepare-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
######服务配置######
#8081生产端口，8082测试端口
server.port=8081
server.servlet.context-path=/worm
######邮箱配置项######
email.server=
email.agreement=
email.sender.address=
email.sender.authorization.code=
######记录日志文件与压缩包位置######
unified.log.path=
unified.gzip.path=
######微博接口配置项######
sina.mid.port=https://m.weibo.cn/api/container/getIndex
sina.longtext.port=https://m.weibo.cn/statuses/extend
sina.dynamic.count=1
sina.dynamic.port=https://m.weibo.cn/statuses/show
#监视uid列表，多个uid使用英文逗号隔开
sina.monitor.uid=1670659923,1769173661,2014433131,5687069307,7215746361